# Mongo root (para init)
MONGO_ROOT_USER=root
MONGO_ROOT_PWD=rootpwd

# Tu base de datos y usuario de aplicaci칩n
APP_DB=movies_db
APP_USER=liang
APP_PWD=liang

# Conexi칩n que usar치 tu c칩digo
DB_HOST=mongo
DB_NAME=${APP_DB}
DB_USER=${APP_USER}
DB_PASSWORD=${APP_PWD}
